FROM node:18-alpine

WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Copy package files
COPY backend/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy TypeScript config and source files
COPY backend/tsconfig.json ./
COPY backend/auth-server.ts ./
COPY backend/auth.config.ts ./

# Install tsx globally for running TypeScript
RUN npm install -g tsx

EXPOSE 7860

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:7860/health || exit 1

# Run the application
CMD ["npm", "start"]
